spring.application.name=portnet_back
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/portnet
spring.datasource.username=postgres
spring.datasource.password=sab
spring.autoconfigure.exclude=org.springframework.modulith.events.jpa.JpaEventPublicationAutoConfiguration
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabrenalakehal12@gmail.com
spring.mail.password=ugst junt ybbj epgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=sabrenalakehal12@gmail.com


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


jwt.secret=une-cle-secrete-au-moins-32-caracteres-pour-hmac

# Chemin local de stockage
app.upload.dir=C:/Users/hp/Desktop/portnet/documentdouanier



spring.jpa.open-in-view=false
server.port=8080
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*